<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Curriculum Vitae</h1>
    <a href="./portfolio.html">View portfolio</a> <br />
    <a href="http://www.linkedin.com/in/orflores">Linked in</a>
    <hr />
    <img
      style="width: 200px"
      src="./assets/img/of-photo.jpeg"
      alt="Orlando Flores"
    />
    <h2>Orlando Flores</h2>
    <h3>Resume</h3>
    <p>
      Chilean designer with 6 years of experience in the field, working in
      different startups. My last experience was in Betterfly, from 2022 to
      2023. Experience in UI Design, UX Design, Research, Interaction Design,
      and Product Design. I did start as an industrial designer,and then moved
      slowly into digital projects and finally ended working in product design
      roles. My hobbie is to code different stuff, from websites, to apps. I
      have studied html, css, javascript, react, python, all in different
      levels.
    </p>
    <h3>Datos personales</h3>
    <p>
      I was born in Santiago, Chile. I studied Design at the Universidad Andrés
      Bello. I was born in 1986 in Santiago, studied in Santiago and live in
      Santiago too.
    </p>
    <h3>Formation</h3>
    <p>
      I have studied Bachelor in Design in Universidad Andres Bello University
      in Santiago, Chile.
    </p>
    <h3>Favorite software</h3>
    <ol>
      <li>Figma</li>
      <li>Miro</li>
      <li>Notion</li>
      <li>Visual studio code</li>
    </ol>
    <h3>Best websites for inspiration</h3>
    <ul>
      <li>Twitter</li>
      <li>Linked in</li>
      <li>Medium</li>
    </ul>
    <form>
      <button type="submit">Contact me here</button>
    </form>
  </body>
</html>
