<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orlando Flores - Portfolio</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 16px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Portfolio</h1>
    <a href="./index.html">Back to curriculum vitae</a> <br />
    <a href="http://www.linkedin.com/in/orflores">Linked in</a>
    <hr />
    <img
      style="width: 200px"
      src="./assets/img/of-photo.jpeg"
      alt="Orlando Flores"
    />
    <h2>Orlando Flores</h2>
    <h3>Portfolio resume</h3>
    <table>
      <thead>
        <tr>
          <th>Project name</th>
          <th>Description</th>
          <th>Image</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Curriculum vitae</td>
          <td>
            This is our initial project, where we applied the basics of HTML
            structure.
          </td>
          <td>
            <img
              src="./assets/img/project_one.png"
              alt="Project One is Curriculum Vitae"
            />
          </td>
        </tr>
        <tr>
          <td>Project Two</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Project Three</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
